name: template
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8.2
  - pip:
    - joblib==1.3.2
    - numpy==1.24.4
    - pandas==2.0.3
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - six==1.16.0
    - threadpoolctl==3.2.0
    - tzdata==2023.3
    - adjustText==0.8
    - gseapy==1.1.3
    - matplotlib==3.5.0
    - networkx==3.1
    - obonet==0.3.1
    - seaborn==0.12.0
    - statsmodels==0.13.5
    - mygene==3.2.2
    - mygene-api==1.0


